<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#111"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Address"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#2563EB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPickupAddress"
        android:textSize="14sp"
        android:textColor="#444"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop Address"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#DC2626"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDropAddress"
        android:textSize="14sp"
        android:textColor="#444"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Close"
        android:textStyle="bold"
        android:backgroundTint="@color/color_primary"
        android:textColor="@android:color/black"/>
</LinearLayout>
