<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#111111"/>

    <!-- FIRST NAME -->
    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="First Name"
        android:background="@drawable/edittext_border"
        android:padding="12dp"/>

    <!-- LAST NAME -->
    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="Last Name"
        android:background="@drawable/edittext_border"
        android:padding="12dp"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_border"
        android:padding="12dp"/>

    <!-- ADDRESS (NEW) -->
    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:hint="Full Address"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:background="@drawable/edittext_border"
        android:padding="12dp"/>

    <!-- GST (NEW) -->
    <EditText
        android:id="@+id/editGst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="GST Number (Optional)"
        android:inputType="textCapCharacters"
        android:background="@drawable/edittext_border"
        android:padding="12dp"/>

    <!-- SUBMIT BUTTON -->
    <Button
        android:id="@+id/btnSubmitProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:backgroundTint="@color/color_primary"
        android:textColor="@android:color/black"/>

</LinearLayout>